{
  "name": "wdwdn",
  "version": "0.0.01",
  "homepage": "https://github.com/benstafford/wdwdn",
  "authors": [
    "Ben Stafford <bendstafford@gmail.com>"
  ],
  "directory" : "www/js/vendor",
  "description": "What do we next?",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
